MOVIE_DB_ACCESS_TOKEN=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DATABASE_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=